# bank-app-java-api

./: .gitignore  README.md  pom.xml
.github/workflows/: production.yml
sql-scripts/: add-data.sql  tables-creation-script.sql
src/main/java/com/inholland/bankapp/: BankappApplication.java
src/main/java/com/inholland/bankapp/config/: AppConfig.java  SecurityUtil.java
src/main/java/com/inholland/bankapp/controller/: AccountController.java  AtmController.java  AuthController.java  BankController.java  CustomerController.java  EmployeeController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/com/inholland/bankapp/database/: LoginRepository.java
src/main/java/com/inholland/bankapp/dto/: AccountDto.java  AtmTransactionDto.java  CustomerDto.java  CustomerRegistrationDto.java  EmployeeRegistrationDto.java  LoginDto.java  TransactionCreationDto.java  TransactionDto.java  UserDto.java
src/main/java/com/inholland/bankapp/exceptions/: AccountNotFoundException.java  CustomerAccountsNotFoundException.java  CustomerNotFoundException.java  InvalidDataException.java  UserAlreadyExistsException.java
src/main/java/com/inholland/bankapp/model/: Account.java  AccountApprovalStatus.java  AccountStatus.java  AccountType.java  Bank.java  Customer.java  Employee.java  EmployeeRole.java  EmploymentStatus.java  Transaction.java  User.java  UserRole.java
src/main/java/com/inholland/bankapp/repository/: AccountRepository.java  AtmRepository.java  BankRepository.java  CustomerRepository.java  EmployeeRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/inholland/bankapp/security/: EmployeeDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/inholland/bankapp/service/: AccountService.java  AtmService.java  BankService.java  CustomerService.java  EmployeeRepository.java  EmployeeService.java  LoginService.java  TransactionService.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: DB.env
src/test/java/com/inholland/bankapp/: BankappApplicationTests.java
src/test/java/com/inholland/bankapp/controller/: AccountControllerTest.java  CustomerControllerTest.java
src/test/java/com/inholland/bankapp/cucumber_testing/: AuthFeatureTest.java  BaseStepDefinitions.java  CommonStepDefinitions.java
src/test/java/com/inholland/bankapp/cucumber_testing/atm/: AtmStepDefinitions.java
src/test/java/com/inholland/bankapp/cucumber_testing/auth/: AuthStepDefinitions.java
src/test/java/com/inholland/bankapp/cucumber_testing/customer/: CustomerStepDefinitions.java
src/test/java/com/inholland/bankapp/cucumber_testing/employee/: BaseStepDefinitions.java  EmployeeStepDefinitions.java
src/test/java/com/inholland/bankapp/model/: AccountTest.java
src/test/java/com/inholland/bankapp/unit_testing/: TestSecurityConfig.java
src/test/java/com/inholland/bankapp/unit_testing/controller/: AccountControllerTest.java  AccountControllerTestSpringMockito.java  AtmControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  TransactionControllerTest.java
src/test/java/com/inholland/bankapp/unit_testing/model/: AccountTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: auth.feature  customer.feature  deposit.feature  employee.feature  get_balance.feature  withdraw.feature
