spring.application.name=bankapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://inholland-2-4-project-do-user-16288780-0.c.db.ondigitalocean.com:25060/bankapp
spring.datasource.username=doadmin
spring.datasource.password=AVNS_SUDgQyZZMWzrDAKbh8E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.pool-size=30

jwt.secret=NGbMC3N9KdaClSbuPPUs0lXHyZyvY6Y9MTuSMwMn53hBEncOquTPxlmPcd3FEsuh+yTQoSnqgV5WkL+neFU0eQ==
jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG